.alert
  width: 250px
  bottom: 10px
  right: 10px
  margin-bottom: 0
  position: fixed
  border-radius: 8px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  z-index: 999
  .close
    font-size: 14px
    top: -10px
    right: -8px
    position: relative

.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left
