.outer
  display: table
  position: absolute
  height: 100%
  width: 100%
  .middle
    display: table-cell
    vertical-align: middle

.sign_in
  width: 300px
  top: 300px
  margin: 0 auto
  label
    color: #fff