body 
  margin: 0
  background-color: #1d1d1d

#rail 
  height: 100%
  width: intrinsic
  width: -moz-max-content
  width: -webkit-max-content
  position: fixed
  overflow: hidden
  img 
    float: left
    width: auto      
    height: 100%
    position: relative
    margin-right: 4px

#image-copyright 
  position: fixed
  top: 0
  left: 0
  display: none
  z-index: 9999
  padding: 2px 10px
  color: #fff
  /*border: 3px solid #e9685d*/
  font-size: 13px
  white-space: nowrap
  background-color: rgba(0,0,0,0.6)
  border-radius: 15px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px

#rail-info 
  position: fixed
  bottom: 15%
  left: 50%
  width: 700px
  margin-left: -350px
  #rail-buttons 
    width: 100%
    margin-top: 15px
    text-align: center
    .arrow
      cursor: pointer
      display: inline-block
      position: relative
      float: none
      color: #fff
      font-size: 20px
      background-color: rgba(0,0,0,0.4)
      width: 50px
      height: 50px
      padding: 5px
      text-align: center
      border-radius: 50%
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      span
        display: inline-block
        color: #fff
        width: 40px
        height: 40px
        padding: 8px
        text-align: center
        vertical-align: middle
        font-size: 16px
        background-color: rgba(0,0,0,0.6)
        border-radius: 50%
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        &.unactive
          cursor: default
          background-color: transparent